<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    body {
        color: aqua;
    }

    label {
        color: coral;
        text-decoration: solid;
        font-weight: 600;
    }

    marquee {
        color: aqua;
        text-decoration: solid;
        font-weight: 700;
    }

    button {
        border-radius: 20px;
        padding: 0.5em 1em;
        font-weight: 600;
        color: black;
        background-color: orange;
    }

    div {
        border-radius: 20px;
        margin: auto;
        width: 300px;
        background-color: darkmagenta;
        padding: 20px;
        margin-top: 80px;
    }
</style>

<body>
    <div>
        <marquee>User Details</marquee>

        <form>
            <label>User Name</label>
            <input type="text">
            <br><br>
            <label>email</label>
            <input type="email">
            <br><br>
            <label>Contact Number</label>
            <input type="tel">
            <br><br>
            <label>DOB</label>
            <input type="date">
            <br><br>
            <label>YOP</label>
            <input type="date">
            <br><br>
            <label>Qualification</label>
            <input type="text">
            <br><br>
            <label>Skills</label>
            <br>
            <input type="radio" name="Java">
            <label>Java</label>
            <input type="radio" name="HTML & CSS">
            <label>HTML & CSS</label>
            <input type="radio" name="JavaScript">
            <label>JavaScript</label>
            <br><br>
            <label>Hobbies</label>
            <br>
            <input type="checkbox" name="Playing">
            <label>Playing</label>
            <input type="checkbox" name="Watching Movies">
            <label>Watching Movies</label>
            <input type="checkbox" name="Reading">
            <label>Reading</label>
            <br><br>
            <label>Available Time</label>
            <input type="datetime-local">
            <br><br>
            <button>Reset</button>
            <button>Varify</button>
        </form>
    </div>

</body>

</html>