<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        background-image: url("https://as1.ftcdn.net/v2/jpg/02/79/75/74/1000_F_279757414_o2KNnB8fZ2eahIK6SqydL4tGFkO5RDH5.jpg");
        background-size: cover;
    }

    .navbar {
        background-color: aqua;
        height: 4em;
        display: flex;
        justify-content: space-between;
        text-align: center;

    }

    .logo {
        width: 50px;
        height: 50px;
        padding-left: 1rem;
        padding-top: 10px;
        padding: 6px;
        border-radius: 2em;


    }

    h2 {
        color: brown;
        padding-top: 1.05rem;
    }

    .a {
        text-decoration: none;
        color: brown;
        font-weight: bolder;
        padding: 6px;
        border-radius: 2em;
        background-color: rgb(238, 241, 38);
    }

    ul {
        list-style: none;
        display: flex;
        gap: 1.5em;
        padding-right: 2rem;
        padding-top: 10px;
    }

    .footer {
        font-weight: bolder;
        background-color: aqua;
        color: #990606;
        text-align: center;
        padding: 20px;
        position: fixed;
        bottom: 2px;
        width: 100%;
        height: 1.5em;
        display: flex;
        justify-content: space-between;

    }

    address {
        padding-right: 2em;
    }
</style>

<body>
    <header>
        <div class="navbar">
            <img src="https://media.istockphoto.com/id/1435983029/vector/food-delivery-logo-images.jpg?s=2048x2048&w=is&k=20&c=2ljx5GDBc2auaTWuhGHt_m62t7r5bmEOCZDJtXqZpIw="
                class="logo">
            <h2>Order Food</h2>
            <ul>
                <li><a href="home.html" class="a">Home</a></li>
                <li><a href="order.html" class="a">Order</a></li>
            </ul>
        </div>
    </header>


    <footer>
        <div class="footer">
            <p class="contact">
                Contact details:
                <a href="www.gmailcom" style="color: rgb(0, 0, 0); text-decoration: none;">www.email.com</a>
            </p>
            <div>
                <p>Designed by: Anish Kumar</p>
                <p>Date: 12/11/2024</p>
            </div>
            <address>Address: BTM 2nd Stage</address>
        </div>
    </footer>

</body>

</html>